#应用
APP_HOST=127.0.0.1
APP_PORT=3000
APP_SSL=false
APP_TIMEZONE=Asia/Shanghai
APP_LOCAL=zh-cn
#数据库
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=admin
DB_NAME=test
#api配置
API_TITLE=WuJi博客项目
API_DESCRIPTION=WuJi博客项目
API_DEFAULT_VERSION=v1
#elastic配置
ELASTIC_HOST=http://127.0.0.1:9200/