#应用
APP_HOST=127.0.0.1
APP_PORT=3000
APP_SSL=false
APP_TIMEZONE=Asia/Shanghai
APP_LOCAL=zh-cn
#数据库
DB_HOST='192.168.114.129'
DB_USER='root'
DB_PASSWORD='wangj1995'
DB_NAME='3r_test'

ELASTIC_HOST='http://192.168.114.129:9200/'